# Database setup parameters 
db.type=oracle
db.username=i2b2metadata
db.password=demouser
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.project=demo

