# Database setup parameters 
db.type=oracle
db.username=i2b2hive
db.password=demouser
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe

